Repository: Zerritug/SkillSyncAPP
Catalog: lib/l10n/intl_*.arb
Languages: es

source: Loading user...
es: Cargando usuario...

# welcomeUser
source: Welcome, {name}
es: Bienvenido, {name}

# settingsTitle
source: Settings
es: Configuración

# darkThemeLabel
source: Dark theme
es: Tema oscuro

# closeButton
source: Close
es: Cerrar

# addObjectiveTitle
source: Add Objective
es: Agregar objetivo

# titleLabel
source: Title
es: Título

# descriptionLabel
source: Description
es: Descripción

# dateLabel
source: Date
es: Fecha

# completedLabel
source: Completed
es: Completado

source: Missing data
es: Faltan datos

# objectiveAdded
source: Objective added successfully
es: Objetivo agregado correctamente

# saveButton
source: Save
es: Guardar

# cancelButton
source: Cancel
es: Cancelar

# objectiveDeleted
source: Objective deleted successfully
es: Objetivo eliminado correctamente

# phrasesButton
source: Phrases
es: Frases

# remindersButton
source: Reminders
es: Recordatorios

# mindMapsButton
source: Mind Maps
es: Mapas mentales

# quickActionsTitle
source: Quick Actions
es: Acciones rápidas

# addLessonsButton
source: Add Lessons
es: Agregar lecciones

# addTopicButton
source: Add Topic
es: Agregar tema

# viewLessonsButton
source: View Lessons
es: Ver lecciones

# viewTopicsButton
source: View Topics
es: Ver temas

# weeklyObjectivesTitle
source: Weekly Objectives
es: Objetivos semanales

# addButton
source: Add
es: Agregar

# statusLabel
source: Status: {state}
es: Estado: {state}

# completedStatus
source: Completed
es: Completado

# pendingStatus
source: Pending
es: Pendiente

# motivationalPhrasesTitle
source: Motivational Phrases
es: Frases motivacionales

# addPhraseTitle
source: Add Phrase
es: Agregar frase

# backButton
source: Back
es: Volver

# remindersTitle
source: Reminders
es: Recordatorios

# activatedNotificationLog
source: Notification activated for {message}
es: Notificación activada para {message}

# cancelledNotificationLog
source: Notification canceled for {message}
es: Notificación cancelada para {message}

# scheduledChannelName
source: Scheduled Reminders
es: Recordatorios programados

# scheduledChannelDescription
source: Channel for scheduled notifications
es: Canal para notificaciones programadas

source: Open notification settings
es: Abrir configuración de notificaciones

source: View pending notifications
es: Ver notificaciones pendientes

# pendingNotificationsCount
source: There are {count} pending notifications
es: Hay {count} notificaciones pendientes

# testScheduledChannelButton
source: Test scheduled channel
es: Probar canal programado

# testScheduledChannelTitle
source: Scheduled Channel Test
es: Prueba de canal programado

# testScheduledChannelBody
source: Does this channel show notifications?
es: ¿Este canal muestra notificaciones?

# lessonsListTitle
source: Lesson List
es: Lista de lecciones

# searchLessonLabel
source: Search lesson
es: Buscar lección

# searchButton
source: Search
es: Buscar

# emptyFieldMessage
source: The field is empty
es: El campo está vacío

# invalidDateFormatMessage
source: Invalid format. Use DD/MM/YYYY
es: Formato inválido. Usa DD/MM/YYYY

# textNotFoundMessage
source: Text not found
es: Texto no encontrado

# deleteSuccess
source: Deleted successfully
es: Eliminado correctamente

# editLessonTitle
source: Edit lesson
es: Editar lección

# editContentLabel
source: Edit content
es: Editar contenido

# editDateLabel
source: Edit date
es: Editar fecha

# editCategoryIdLabel
source: Edit category ID
es: Editar ID de categoría

# statusLabelLesson
source: Status: {status}
es: Estado: {status}

# topicListTitle
source: Topic List
es: Lista de temas

# searchTopicLabel
source: Search topic
es: Buscar tema

# emptyTopicFieldMessage
source: The field is empty
es: El campo está vacío

# editTopicTitle
source: Edit topic
es: Editar tema

# editTopicContentLabel
source: Edit content
es: Editar contenido

# editTopicDateLabel
source: Edit date
es: Editar fecha

# editTopicCompletedLabel
source: Completed
es: Completado

# topicDeleteSuccess
source: Topic deleted successfully
es: Tema eliminado correctamente

# topicSearchInvalidDate
source: Invalid format. Use DD/MM/YYYY
es: Formato inválido. Usa DD/MM/YYYY

# topicSearchTextNotFound
source: Text not found
es: Texto no encontrado

# editTitleLabel
source: Edit title
es: Editar título

# editSuccess
source: Edited successfully
es: Editado correctamente

# mindMapTitle
source: Mind Map
es: Mapa Mental

# loadingMessage
source: Loading...
es: Cargando...

# graphRootTitle
source: Topics
es: Temas

# graphNodeDefaultLabel
source: Node
es: Nodo

# snackbarTopicProgress
source: Topic: {label} Progress: {progress}%
es: Tema: {label}\nProgreso: {progress}%

# topicScreenTitleADD
source: Add Topic
es: Agregar Tema

# titleLabelADD
source: Title
es: Título

# contentLabelADD
source: Content
es: Contenido

# dateLabelADD
source: Date
es: Fecha

# completedLabelADD
source: Completed
es: Completado

# saveButtonADD
source: Save
es: Guardar

# viewTopicsButtonADD
source: View Topics
es: Ver Temas

# backButtonADD
source: Back
es: Volver

# missingDataMessageADD
source: Missing data
es: Faltan datos

# topicAddedMessageADD
source: Topic added
es: Tema agregado

# lessonScreenTitle
source: Add Lesson
es: Agregar Lección

# categoryIdLabel
source: Category ID
es: ID Categoría

# invalidCategoryIdMessage
source: Invalid category ID
es: Id de categoría inválido

# topicNotFoundMessage
source: Topic does not exist
es: El tema no existe

# lessonAddedMessage
source: Lesson added
es: Lección agregada
